{
  "name": "tboss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "build": "NODE_ENV=production parcel build src/index.html",
    "watch": "NODE_ENV=development parcel watch src/index.html"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": " ",
  "dependencies": {
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "browserslist": "^4.12.0",
    "caniuse-lite": "^1.0.30001081",
    "components": "^0.1.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "jsdom": "^16.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "request": "^2.88.2",
    "sass": "^1.26.8",
    "src": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "cssnano": "^4.1.10",
    "parcel": "^1.12.4"
  }
}
